PORT=8080
MONGODB_USERNAME=fall_detection_user
MONGODB_PASSWORD=fall_detection_user_password
MONGO_URI=mongodb+srv://fall_detection_user:fall_detection_user_password@cluster0.rvhrx8a.mongodb.net/

# Dashboard origin allowed by CORS
DASHBOARD_ORIGIN=http://localhost:3000

# JWT
JWT_SECRET=change_me
JWT_REFRESH_SECRET=change_me_too

# Alerts (optional)
TWILIO_ACCOUNT_SID=AC248abbbf4a2f0d36c53cbbed83121e4c
TWILIO_AUTH_TOKEN=9b5ae773c1635c3322d79defb5b580ac
TWILIO_WHATSAPP_FROM=whatsapp:+14155238886
TWILIO_WHATSAPP_TO=whatsapp:+8801614714959

RECOVERY_CODE_TWILIO=C9BQA3KL91ST691KYKRK3VGP

TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

NODE_ENV=development
